<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="UTF-8">

  <title>Tridev's Resume</title>

  <link rel="shortcut icon" href="https://toppng.com/uploads/preview/student-tailored-small-small-icon-for-students-11553530906s3623g6wra.png" type="image/x-icon">

  <style>
    .heading{
      color: /*#330066*/ /*#6599FF*/ /*blue*/ /*#003366*/ #003333 /*#004d1b*/ /*#003312*/ /*#000033*/;
    }
    .align{
      text-align: center;
    }

    hr {
      width: 100%;
      height: 1px;
      background-color: #222222;
    }
    /*
    hr{
      border: 0;
      height: 3px;
      background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(9, 84, 132), rgba(0, 0, 0, 0));
    }
    */
    .articles{
      width:63%;
      height: auto;
      margin: auto;
    }

    .button {
      background-color: /*#4CAF50*/#003333;
      border: none;
      color: white;
      padding: 10px 21px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
    }
    @media print {
      .button {
        visibility: hidden;
      }
    }
    @media screen and (max-device-width: 450px){
      .articles{
        width: 90%;
      }
    }
  </style>

</head>

<body style="margin-left: 20px;margin-right: 20px; background-color: #E5E4E2" oncontextmenu="return false;">
<script>
  document.onkeydown = function(e) {
    if(event.keyCode === 123) {
      return false;
    }
    if(e.ctrlKey && e.shiftKey && e.keyCode === 'I'.charCodeAt(0)){
      return false;
    }
    if(e.ctrlKey && e.shiftKey && e.keyCode === 'J'.charCodeAt(0)){
      return false;
    }
    if(e.ctrlKey && e.keyCode === 'U'.charCodeAt(0)){
      return false;
    }

    if(e.ctrlKey && e.shiftKey && e.keyCode === 'C'.charCodeAt(0)){
      return false;
    }
  }
</script>

<div style="text-align: end;">
  <button class="button" id="Print" onclick="window.print()">Print</button>
</div>
<div class="articles">
  <h1 class="heading" style="text-align: center">TRIDEV REDDY METHUKU</h1>
  <h3 class="align">+9110312041|<a href="mailto:methukutridev@gmail.com" style="color: black;text-decoration: none">methukutridev@gmail.com</a></h3>
  <p class="align">
    A passionate programmer with will and perseverance to learn. My areas of interest include problem-solving, machine learning and web development.
  </p>
  <h2 class="heading">EDUCATION</h2><hr>

  <div style="display: flex; justify-content: space-between;">
    <p style="background-color: papayawhip;">Vellore Institute of Technology, Vellore</p>
    <p style="background-color: palegoldenrod;">2020-2024</p>
  </div>

  <ul>
    <li>B. Tech in Computer Science and Engineering with specialisation in data science.</li>
    <li>CGPA - 8.57</li>
  </ul>

  <h2 class="heading">PROJECTS</h2><hr>
  <div style="display: flex; justify-content: space-between;">
    <p style="background-color: papayawhip;">Rule based comment evaluation</p>
    <p><a style="color: #222222" href="">Github</a></p>
    <p style="background-color: palegoldenrod;">5th semester</p>
  </div>
  <ul>
    <li>Proposed a rule based model to rank user's comments retrieved from YouTube API.</li>
    <li>So forth achieving the following goals:</li>
    <ol>
      <li>Resolved relativity of a comment.</li>
      <li>Achieved interdependence to user’s experience.</li>
    </ol>
  </ul>
  <div style="display: flex; justify-content: space-between;">
    <p style="background-color: papayawhip;">Decentralised file storage</p>
    <p><a style="color: #222222" href="">Github</a></p>
    <p style="background-color: palegoldenrod;">4th semester</p>
  </div>
  <ul>
    <li>Emulated a decentralised file storage system.</li>
    <li>Created a p2p web application using django and python's socket library.</li>
  </ul>
  <h2 class="heading">SKILLS AND LANGUAGES</h2><hr>
  <ul>
    <li>Data structures and Algorithms</li>
    <li>Machine learning, Natural language processing</li>
    <li>C, C++, Python, Java</li>
    <li>Html, Css, Javascript</li>
    <li>Django, Bootstrap, Node.js, React.js</li>
    <li>SQL, PHP, PostgreSQL, MongoDB</li>
    <li>Git</li>
  </ul>

  <h2 class="heading">ACCOMPLISHMENTS</h2><hr>
  <ul>
    <li>abc <a style="color: black" href="">abc</a></li>
    <li>abc <a style="color: black" href="">abc</a></li>
    <li>abc <a style="color: black" href="">abc</a></li>
    <li>abc <a style="color: black" href="">abc</a></li>
    <li>abc <a style="color: black" href="">abc</a></li>
  </ul>

  <h2 class="heading">SOCIAL PROFILES</h2><hr>
  <a href="https://www.linkedin.com/in/tridev-reddy-methuku-590535203/"><img src="https://cdn-icons-png.flaticon.com/512/174/174857.png" width="40px" style="margin-right: 45px"></a>
  <a href="https://github.com/Tridev-github"><img src="https://cdn-icons-png.flaticon.com/512/25/25231.png" width="40px" style="margin-right: 45px"></a>
  <a href="https://leetcode.com/methukutridev/"><img src="https://cdn.iconscout.com/icon/free/png-256/leetcode-3628885-3030025.png" width="40px" style="margin-right: 45px"></a>
  <a href=https://codeforces.com/profile/TridevReddy><img src="https://cdn.iconscout.com/icon/free/png-256/code-forces-3521352-2944796.png" width="40px" style="margin-right: 45px"></a>
  <a href="https://www.codechef.com/users/methukutridev"><img src="https://avatars1.githubusercontent.com/u/11960354?s=460&v=4" width="40px"></a>
</div>

</body>
</html>
